# tareasdroid

./: AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/main/java/es/anovagroup/moviles/modulo5/tareas/: TareasActivity.java
